# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0c20bff76f89fc60f41515e6f91cb2f5d422011016bd8e6f130f31b013fc5ae5a53d58e45ee9b60835c1d78a231a18ea54a5309e421d6663a163b88ee446b6b9

test:
  secret_key_base: 7931b3136cfa02791d5d462d85bd6cd3b41ef286d9659f0d8c4808855225ba96c75d8defb83af498c93b7a0857ac0fd594f638ba21d2988ea6f2f924a19711a1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
